@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

 /* Tenemos la parte del header y navegador */

.wrapper {
  width: 100vw;
  height: 100vh; 
  background-color: #2b0343;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand h2 {
  color: #fff;
}

.brand span {
  color: rgb(164, 11, 26);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.menu .active {
  color: rgb(164, 11, 26);
}

.menu a:hover {
  background-color: rgb(164, 11, 26);
  color: #191c32;
  transition: ease-in .3s;
}

.toggle-menu, 
.info-content__subtitle,
.info-content .sotial-network {
  display: none;
}

 /* Tenemos la parte del contenido */ 

.main {
   margin: 0 auto; 
   width: 80vw; 
   height: 80vh;
   display: grid; 
   grid-template-columns: repeat(2,1fr); 
   align-items: center; 
}

.main img {
  width: 350px;
  border: 7px solid rgb(164, 11, 26);
  height: 520px;
  margin: auto;
}

h1 {
  font-size: clamp(4vw,1.5em, 3em);
}

span  {
  color: rgb(164, 11, 26);
}

.download-CV {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69)
}

.download-CV:hover {
  background-color: #fff;
  box-shadow: none;
}



.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;  
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info a {
  text-decoration: none;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
  
}

.divider {
  height: 4px;
  width: 60px;
  background-color: rgb(164, 11, 26);
  margin-top: 5px;
  margin-bottom: 2em;  
}

.about p {
  margin-bottom: 1em;
}

/* Tenemos la parte del portfolio */ 

.portfolio {
  width: 100vw;
  background-color: #2b0343;
}
.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5em;
}

.portfolio-headings a {
  text-decoration: none;
  color: #fbfbfb;
}

.portfolio .container {
  width: 80vw; 
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 350px;
  background-color: rgb(164, 11, 26);
  margin: 2em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/22-227161_m.jpg);
  background-size: cover;
}

.card__title {
  padding: 20px;
  text-align: center;
  color: #fff;
}

.card__project-links {
  display:flex;
  justify-content: space-evenly;
}

.card__project-links a {
  color: #fff;
  text-decoration: none;
}

.card__project-links i {
  font-size: 1.5em;
}

.card .project-details {
  display: flex;
  justify-content: center;
  margin: 1em; 

}

.card .project-details a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

/* Tenemos la parte del contact */

.contact-section {
  background-color: #2b0343;
}

.contact-heading {
  margin-left: 80px;
}

.contact-heading h2 {
  font-size: 3em;
}

.contact-heading a {
  text-decoration: none;
  color: #ffffff;
}



.container-contact {
  padding: 3em;
  margin:  30px; 
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  width: 100vw;
  align-items: center; 
  justify-content:center;
}

.contact-form h4 {
  font-size: 2em;
  color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding-top: 20px;
}

.form-group input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid fff;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  text-transform: uppercase;
  background: rgb(164, 11, 26);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69) 
}

.btn-submit:hover {
  background: #fff;
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 200px;
  background-color: rgb(164, 11, 26);  
}

.footer-content h2{
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-network {
  display: flex;
  justify-content:space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-network i {
  font-size: 3em;
  color: rgb(13, 9, 9);
}



/* MOBILE */
@media screen and (max-width: 800px) {


body {
  overflow-x: hidden;
}


.menu {
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #2b3058;
  z-index: 1;
  transform: translateX(-110%);
  transition: all .5s ease-in-out;
}

.show-menu {
  transform: translateX(0%);
  transition: all .5s ease-in-out;
}

.menu li {
  margin: 2em;
}

.toggle-menu {
  display: block;
}

.fa-bars {
  font-size: 1.5em;
  margin-top: -.2em;
}

.toggle-menu .fa-close {
  font-size: 1.7em;
  display: none;
}

.main,
.about {
  display: flex;
  flex-direction: column-reverse;
}
 

.main img {
  width: min(70%, 350px);
  height: auto;
}

.info-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.info-content .sotial-network,
.info-content__subtitle {
  display: block;
}

.info-content__subtitle {
  margin-bottom: .5em;
}
.info-content .sotial-network {
  display: flex;
  justify-content: space-evenly;
}

.download-CV,
.info-content__p {
  display: none;
} 

.form-group,
input,
textarea {
 width: 60vw;
}

}